<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/
    css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300&display=swap');
        </style>
        <style type="text/css">
            body{
                background: rgb(54,217,152);
                background: linear-gradient(90deg, rgb(252, 162, 162),rgb(250, 195, 132),
                rgb(212, 246, 101));
            }
        
    
    h1, h2, h3, h4, h5, p, span, strike{
        font-family: 'IBM+Plex+Sans+Thai+Looped';
    }

    #task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}
        #submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}
        .flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}
        
        #form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 18px rgba(0,0,0,0.25);
 		  padding:40px;
		}

</style>
</head>
<body>
    <div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">
			
			</div>	
		</div>

	</div>
</body>
<script type="text/javascript">
    function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
        var activeItem = null;
        var list_snapshot = []

    buildList()
    function buildList(){
        var wrapper = document.getElementById('list-wrapper');

        var url = 'http://127.0.0.1:8000/api/task-list/';
        fetch(url)
        .then((resp) => resp.json())
        .then(function(data){
            console.log('Data : ',data)

            var list = data
            for (var i in list){

                {% comment %} try{
                    document.getElementById(`data-row-${i}`).remove()
                }
                catch(err){
                    
                } {% endcomment %}

                var title = `<span class="title">${list[i].title}</span>`
                if (list[i].completed == true){
                    title = `<strike class="title">${list[i].title}</strike>`
                }
                var itemD = `
						<div id="data-row-${i}" class="task-wrapper flex-wrapper">
							<div style="flex:7">
								${title}
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-info edit">Edit </button>
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-dark delete">-</button>
							</div>
						</div>
					`
                    wrapper.innerHTML += itemD
                    
            }
            if (list_snapshot.length > list.length){
                for(var i=list.length;i<list_snapshot.length;i++){
                    document.getElementById(`data-row-${i}`).remove()
                }
            }

            list_snapshot = list


            for (var i in list){
                var editBtn = document.getElementsByClassName('edit')[i]
                    editBtn.addEventListener('click',(function(item){
                        return function(){
                            editItem(item)
                        }
                    })(list[i]))

                    var deleteBtn = document.getElementsByClassName('delete')[i]
                    deleteBtn.addEventListener('click',(function(item){
                        return function(){
                            deleteItem(item)
                        }
                    })(list[i]))
                var strikeBtn = document.getElementsByClassName('title')[i];
                strikeBtn.addEventListener('click',(function(item){
                    return function(){
                        strikeUnstrike(item);
                    }
                })(list[i]))
            }
        });
    }

    {% comment %} var document.getElementById('') {% endcomment %}



    var form = document.getElementById('form-wrapper');
    form.addEventListener('submit', function(e){
        e.preventDefault();
        console.log('Form submitted');
        var url = 'http://127.0.0.1:8000/api/task-create/';
        if (activeItem!=null){
            url = `http://127.0.0.1:8000/api/task-update/${activeItem.id}/`;
            activeItem = null;
        }

        var title = document.getElementById('title').value;
        fetch(url,{
            method:'POST',
            headers: {
                'Content-type':'application/json',
                'X-CSRFToken':csrftoken,
            },
            body: JSON.stringify({'title':title})
        })
        .then(function(response){
            buildList()
            document.getElementById('form').reset()
        })

    })
    
    function editItem(item){
        console.log("Item clicked :",item)
        activeItem = item;
        document.getElementById('title').value = activeItem.title;
    }

    function deleteItem(item){
        console.log("Item deleted ", item.title)
        var url = `http://127.0.0.1:8000/api/task-delete/${item.id}/`;
        fetch(url,{
        method: 'DELETE',
        headers:{
            'Content-type': 'application/json',
            'X-CSRFToken':csrftoken,
        }
        }).then((response)=>{
            buildList();
        })
    }

    function strikeUnstrike(item){
        console.log("item striked/unstriked")
        var url = `http://127.0.0.1:8000/api/task-update/${item.id}/`;
        item.completed = !item.completed
        fetch(url,{
            method:'POST',
            headers: {
                'Content-type':'application/json',
                'X-CSRFToken':csrftoken,
            },
            body: JSON.stringify({'title':item.title,'completed': item.completed})
        }).then((response)=>{
            buildList();
        })
    }

</script>
</html>